/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 90rpx;
  padding: 10rpx;
  /* background-color: linear-gradient(#ec008c, #6739b6); */
  background-image: linear-gradient(to right, #ec008c , #6739b6);
}
.search_input navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
}