.launch_whole{
    .launch_questionaire{
        width: 500rpx;
        height: 300rpx;
        margin: 60px auto 50px auto;
        background-color: skyblue;
        .launch_questionaire_image{

        }
        .launch_questionaire_text{

        }
    }
    .launch_experiment{
        width: 500rpx;
        height: 300rpx;
        margin: 30px auto;
        background-color: skyblue;
        .launch_experiment_image{

        }
        .launch_experiment_text{

        }
    }

}
