<!--pages/questionnaire/questionnaire.wxml-->
<cu-custom bgColor="bg-gradual-pink" >
	<view slot="content">问卷广场</view>
</cu-custom>

<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{goodsList}}"
        wx:key="_id"
        url="/pages/goods_detail/index?_id={{item._id}}"
        >
            <!-- 左侧 图片容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="http://ray34.cn-sh2.ufileos.com/%E5%A4%A7%E5%A4%8F%E6%9D%AF%2Fquestionnaire.jpg"></image>
            </view>
            <!-- 右侧 商品容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.title}}</view>
              <view class="goods_pricetime">
              <view class="goods_price">￥{{item.reward}}</view>
              <view class="goods_time">{{item.duration}} min</view>
              </view>
            </view>
          </navigator>
    </view>
  </block>

  <block wx:elif="{{tabs[1].isActive}}">
  <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{goodsList_timeSort}}"
        wx:key="_id"
        url="/pages/goods_detail/index?_id={{item._id}}"
        >
            <!-- 左侧 图片容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="http://ray34.cn-sh2.ufileos.com/%E5%A4%A7%E5%A4%8F%E6%9D%AF%2Fquestionnaire.jpg"></image>
            </view>
            <!-- 右侧 商品容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.title}}</view>
             <view class="goods_pricetime">
              <view class="goods_price">￥{{item.reward}}</view>
              <view class="goods_time">{{item.duration}} min</view>
              </view>
            </view>
          </navigator>
    </view>
  </block>

  <block wx:elif="{{tabs[2].isActive}}">
  <view class="first_tab">
        <navigator class="goods_item"
        wx:for="{{goodsList_priceSort}}"
        wx:key="_id"
        url="/pages/goods_detail/index?_id={{item._id}}"
        >
            <!-- 左侧 图片容器 -->
            <view class="goods_img_wrap">
              <image mode="widthFix" src="http://ray34.cn-sh2.ufileos.com/%E5%A4%A7%E5%A4%8F%E6%9D%AF%2Fquestionnaire.jpg"></image>
            </view>
            <!-- 右侧 商品容器 -->
            <view class="goods_info_wrap">
              <view class="goods_name">{{item.title}}</view>
              <view class="goods_pricetime">
              <view class="goods_price">￥{{item.reward}}</view>
              <view class="goods_time">{{item.duration}} min</view>
              </view>
            </view>
          </navigator>
    </view>
  </block>
  </Tabs>
  
</view>
<view class="bottom"></view>
<bar PageCur="{{PageCur}}" bindtabsItemChange="handleTabsItemChange"></bar>



