page{
  padding-bottom: 90rpx;
}
.require_picture{
  margin: 40rpx;
  justify-content: center;
      align-items: center;
      image{
        margin:0 auto;
        width: 70%;
      }
}
.require_title{
  vertical-align: middle;//垂直居中
  text-align:center;//水平居中
  color: skyblue;
  font-size: 40rpx;
}
.require_main{

  // color: skyblue;
 
  .require_paper{
    font-size: 30rpx;
  }
  .require_tip{
    margin-top: 30rpx;
    font-size: 30rpx;
  }

}
.require_button{
  display: flex;
  
  
  .require_start{
    flex: 1;
    display: flex;
    margin: 20rpx;
    text-align:center;//水平居中
    vertical-align: middle;//垂直居中
    color: skyblue;
  }
  .require_back{
    flex: 1;
    display: flex;
    margin: 20rpx;
    text-align:center;//水平居中
    vertical-align: middle;//垂直居中
    color: skyblue;
  }
}